<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="4.0" jmeter="4.0 r1823414">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="TravelTestPlan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">true</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="curTime" elementType="Argument">
            <stringProp name="Argument.name">curTime</stringProp>
            <stringProp name="Argument.value">${__time(,curTime)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Travel API" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">2</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration">10</stringProp>
        <stringProp name="ThreadGroup.delay">10</stringProp>
      </ThreadGroup>
      <hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="${scenario}" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
  &quot;bookingDate&quot;: &quot;${__time(YYYY-MM-dd)}&quot;,&#xd;
  &quot;bookingId&quot;: &quot;${__time(,)}&quot;,&#xd;
  &quot;branchCode&quot;: &quot;000017&quot;,&#xd;
  &quot;type&quot;: &quot;I&quot;,&#xd;
  &quot;packageName&quot;: &quot;${packageName}&quot;,&#xd;
  &quot;geography&quot;: &quot;${geography}&quot;,&#xd;
  &quot;countryTravel&quot;: &quot;GBR,EWW,ERE&quot;,&#xd;
  &quot;purpose&quot;: &quot;${purpose}&quot;,&#xd;
  &quot;travelStartDate&quot;: &quot;${travelStartDate}&quot;,&#xd;
  &quot;travelEndDate&quot;: &quot;${travelEndDate}&quot;,&#xd;
  &quot;insuredPersonsCount&quot;: ${insuredPersonsCount},&#xd;
  &quot;customer&quot;: {&#xd;
    &quot;type&quot;: &quot;${customer/type}&quot;,&#xd;
    &quot;title&quot;: &quot;Ms&quot;,&#xd;
    &quot;firstName&quot;: &quot;${customer/firstName}&quot;,&#xd;
    &quot;lastName&quot;: &quot;${customer/lastName}&quot;,&#xd;
    &quot;gender&quot;: &quot;${customer/gender}&quot;, &#xd;
    &quot;dob&quot;: null,&#xd;
    &quot;address&quot;: {&#xd;
      &quot;line1&quot;: &quot;119 PolicyBazaarcom&quot;,&#xd;
      &quot;line2&quot;: &quot;Sector 44&quot;,&#xd;
      &quot;line3&quot;: &quot;Gurgoan&quot;,&#xd;
      &quot;city&quot;: &quot;${customer/address/city}&quot;,&#xd;
      &quot;pinCode&quot;: &quot;${customer/address/pinCode}&quot;,&#xd;
      &quot;state&quot;: &quot;${customer/address/state}&quot;,&#xd;
      &quot;country&quot;: &quot;IND&quot;&#xd;
    },&#xd;
    &quot;documents&quot;: [&#xd;
      {&#xd;
        &quot;type&quot;: &quot;${customer/documents/0/type}&quot;,&#xd;
        &quot;id&quot;: &quot;${customer/documents/0/id}&quot;,&#xd;
        &quot;expiryDate&quot;: &quot;2020-04-19&quot;&#xd;
      }&#xd;
    ],&#xd;
    &quot;mobile&quot;: &quot;${customer/mobile}&quot;&#xd;
  },&#xd;
  &quot;payment&quot;: {&#xd;
    &quot;amount&quot;: 999,&#xd;
    &quot;type&quot;: &quot;AG&quot;,&#xd;
    &quot;transactionNumber&quot;: &quot;P00001&quot;,&#xd;
    &quot;transactionDate&quot;: null,&#xd;
    &quot;transactionFlex01&quot;: null,&#xd;
    &quot;transactionFlex02&quot;: null,&#xd;
    &quot;transactionFlex03&quot;: null&#xd;
  },&#xd;
  &quot;insuredPersons&quot;: [&#xd;
    {&#xd;
      &quot;type&quot;: &quot;N&quot;,&#xd;
    &quot;firstName&quot;: &quot;${insuredPersons1/firstName}&quot;,&#xd;
    &quot;lastName&quot;: &quot;${insuredPersons1/lastName}&quot;,&#xd;
    &quot;gender&quot;: &quot;${insuredPersons1/gender}&quot;,&#xd;
    &quot;dob&quot;: &quot;${insuredPersons1/dob}&quot;,&#xd;
    &quot;address&quot;: {&#xd;
      &quot;line1&quot;: &quot;119 PolicyBazaarcom&quot;,&#xd;
      &quot;line2&quot;: &quot;Sector 44&quot;,&#xd;
      &quot;line3&quot;: &quot;Gurgoan&quot;,&#xd;
      &quot;city&quot;: &quot;${insuredPersons1/address/city}&quot;,&#xd;
      &quot;pinCode&quot;: &quot;${insuredPersons1/address/pinCode}&quot;,&#xd;
      &quot;state&quot;: &quot;${insuredPersons1/address/state}&quot;,&#xd;
      &quot;country&quot;: &quot;IND&quot;&#xd;
    },&#xd;
    &quot;documents&quot;: [&#xd;
      {&#xd;
        &quot;type&quot;: &quot;${insuredPersons1/documents/0/type}&quot;,&#xd;
        &quot;id&quot;: &quot;${insuredPersons1/documents/0/id}&quot;,&#xd;
        &quot;expiryDate&quot;: &quot;2020-04-19&quot;&#xd;
      }&#xd;
    ],&#xd;
    &quot;mobile&quot;: &quot;${insuredPersons1/mobile}&quot;,&#xd;
      &quot;profession&quot;: &quot;Retired&quot;,&#xd;
      &quot;paxId&quot;: &quot;1&quot;,&#xd;
      &quot;nominee&quot;: {&#xd;
        &quot;relationship&quot;: &quot;${insuredPersons1/nominee/relationship}&quot;,&#xd;
        &quot;name&quot;: &quot;${insuredPersons1/nominee/name}&quot;,&#xd;
        &quot;dob&quot;: &quot;1999-04-19&quot;&#xd;
      }&#xd;
      }&#xd;
      ]&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">stage-digitpolicyissuance.ap-south-1.elasticbeanstalk.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/policyservice/v1/travel</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">false</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">true</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="Content-Type" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
              <elementProp name="Authorization" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">LEOMJBEXD4VV21KAF1ZM76XUAS91M2K8</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="false">
            <stringProp name="JSONPostProcessor.referenceNames">policyID</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$..policyID</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers">0</stringProp>
            <stringProp name="Sample.scope">all</stringProp>
            <stringProp name="Scope.variable"></stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">Not found</stringProp>
          </JSONPostProcessor>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="49586">200</stringProp>
              <stringProp name="52469">500</stringProp>
              <stringProp name="0"></stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_message</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
            <stringProp name="Assertion.scope">children</stringProp>
          </ResponseAssertion>
          <hashTree/>
          <ResultCollector guiclass="AssertionVisualizer" testclass="ResultCollector" testname="Assertion Results" enabled="true">
            <boolProp name="ResultCollector.error_logging">false</boolProp>
            <objProp>
              <name>saveConfig</name>
              <value class="SampleSaveConfiguration">
                <time>true</time>
                <latency>true</latency>
                <timestamp>true</timestamp>
                <success>true</success>
                <label>true</label>
                <code>true</code>
                <message>true</message>
                <threadName>true</threadName>
                <dataType>true</dataType>
                <encoding>false</encoding>
                <assertions>true</assertions>
                <subresults>true</subresults>
                <responseData>false</responseData>
                <samplerData>false</samplerData>
                <xml>false</xml>
                <fieldNames>true</fieldNames>
                <responseHeaders>false</responseHeaders>
                <requestHeaders>false</requestHeaders>
                <responseDataOnError>false</responseDataOnError>
                <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
                <assertionsResultsToSave>0</assertionsResultsToSave>
                <bytes>true</bytes>
                <sentBytes>true</sentBytes>
                <threadCounts>true</threadCounts>
                <idleTime>true</idleTime>
                <connectTime>true</connectTime>
              </value>
            </objProp>
            <stringProp name="filename"></stringProp>
          </ResultCollector>
          <hashTree/>
        </hashTree>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="generatePolicyPDF ${policyID}" enabled="false">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
	&quot;policyNumber&quot;: &quot;${policyID}&quot;&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">pdfgen-env.ap-south-1.elasticbeanstalk.com</stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/PDFGeneration/v1/rest/digit/generatePolicyPDF</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
            <collectionProp name="HeaderManager.headers">
              <elementProp name="Content-Type" elementType="Header">
                <stringProp name="Header.name">Content-Type</stringProp>
                <stringProp name="Header.value">application/json</stringProp>
              </elementProp>
              <elementProp name="Authorization" elementType="Header">
                <stringProp name="Header.name">Authorization</stringProp>
                <stringProp name="Header.value">E574A5D92B10E69CB65CA8A5CEE17013</stringProp>
              </elementProp>
            </collectionProp>
          </HeaderManager>
          <hashTree/>
          <JSONPostProcessor guiclass="JSONPostProcessorGui" testclass="JSONPostProcessor" testname="JSON Extractor" enabled="true">
            <stringProp name="JSONPostProcessor.referenceNames">schedulePath</stringProp>
            <stringProp name="JSONPostProcessor.jsonPathExprs">$.schedulePath</stringProp>
            <stringProp name="JSONPostProcessor.match_numbers">0</stringProp>
            <stringProp name="Sample.scope">all</stringProp>
            <stringProp name="Scope.variable"></stringProp>
            <stringProp name="JSONPostProcessor.defaultValues">Not found</stringProp>
            <boolProp name="JSONPostProcessor.compute_concat">true</boolProp>
          </JSONPostProcessor>
          <hashTree/>
        </hashTree>
        <DebugSampler guiclass="TestBeanGUI" testclass="DebugSampler" testname="Debug Sampler ${policyID}" enabled="true">
          <boolProp name="displayJMeterProperties">false</boolProp>
          <boolProp name="displayJMeterVariables">true</boolProp>
          <boolProp name="displaySystemProperties">false</boolProp>
        </DebugSampler>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>false</time>
              <latency>false</latency>
              <timestamp>false</timestamp>
              <success>false</success>
              <label>false</label>
              <code>false</code>
              <message>true</message>
              <threadName>false</threadName>
              <dataType>false</dataType>
              <encoding>false</encoding>
              <assertions>false</assertions>
              <subresults>false</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>false</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>false</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="ThreadGroup Data Config" enabled="true">
          <stringProp name="filename">C:\Users\mitul.jain\OneDrive - Digit General Insurance\JMETER\PolicyBazaarPlansTesting.csv</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="variableNames"></stringProp>
          <boolProp name="ignoreFirstLine">true</boolProp>
          <stringProp name="delimiter">,</stringProp>
          <boolProp name="quotedData">true</boolProp>
          <boolProp name="recycle">false</boolProp>
          <boolProp name="stopThread">true</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
        </CSVDataSet>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
